<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts Home</title>
    <link rel="stylesheet" href="facts.css" >
</head>
<body>
    
    <center><div id="containers"><h3>Facts About Cats </h3>
        <div id="container">
             <p id="para">Random Facts about Cats</p>
         <div id="contain">
             <button onclick="facts()" id="btnf">Generate Facts</button>
             </div>
            </div>
            </div></center>
            <hr style="border-width: 0.3rem;border-color:white;border-style:ridge;width: 50%;margin-top: 1.4rem;">
            <center><div id="containers"><h3>Jokes </h3>
                <div id="container">
                     <p id="para1">Setup</p>
                     <p id="para2">Punchline</p>
                 <div id="contain">
                     <button onclick="facts1()" id="btnf">Generate Facts</button>
                     </div>
                    </div>
                    </div></center>
    
</body>
<script src="facts1.js"></script>
<script src="facts2.js"></script>
</html>